# rude_bot

Creadth.RudeBot/: Creadth.RudeBot.sln
Creadth.RudeBot/Creadth.RudeBot/: Creadth.RudeBot.csproj  Program.cs
